{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AttendanceDB;Username=postgres;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_STRONG_256BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "AttendanceAPI",
    "Audience": "AttendanceApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "ZKSettings": {
    "SyncIntervalMinutes": 15
  },
  "CosecSettings": {
    "Enabled": false,
    "BaseUrl": "http://COSEC_SERVER_IP/WebAPI/api.svc",
    "ApiKeyHeaderName": "APIKEY",
    "ApiKey": "REPLACE_WITH_COSEC_SYSTEM_ACCOUNT_API_KEY",
    "Range": "all",
    "RangeId": null,
    "SyncIntervalMinutes": 15,
    "LookbackDays": 1,
    "DeviceTimeZoneId": "Africa/Cairo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
