{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AttendanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_STRONG_256BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "AttendanceAPI",
    "Audience": "AttendanceApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "ZKSettings": {
    "SyncIntervalMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
